<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task1</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://use.typekit.net/mbq4wid.css">
    <link href="https://allfont.ru/allfont.css?fonts=alegreya-bold" rel="stylesheet" type="text/css" />
    <link href="https://allfont.ru/allfont.css?fonts=alegreya" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
  </head>
  <body>
      <header class="header">
          <div class="container">
              <div class="header__inner">
              <div class="logo">
                    <a href="#">Gustoso</a>
              </div>
              <nav class="menu">
                  <div class="btn__menu">
                      <div ></div>
                      <div ></div>
                      <div></div>
                  </div>
                  <ul class="menu__list">
                      <li><a href="#">WELCOME</a></li>
                      <li>~</li>
                      <li><a href="#">MENU</a></li>
                      <li>~</li>
                      <li><a href="#">RESERVATION</a></li>
                      <li>~</li>
                      <li><a href="#">NEWS</a></li>
                      <li>~</li>
                      <li><a href="#">CONTACT</a></li>
                  </ul>
              </nav>
              <nav class="soc_seti">
                  <ul class="soc_seti__list">
                      <li><a href="#"><img src="images/logo - Twitter.png" alt=""></a></li>
                      <li><a href="#"><img src="images/logo - Facebook.png" alt=""></a></li>
                      <li><a href="#"><img src="images/logo - Instagram.png" alt=""></a></li>
                  </ul>
              </nav>
          </div>
        </div>
      </header>
      
      <section class="top">
          <div class="container">
              <div class="top__inner">
                <h1 class="top_title">
                    Pastry with love
                </h1>
                <div class="top_description">
                    We’re bringing you fresh ingredients every<br> day  in ways you can’t resist.
                </div>
                <div class="btn_top">
                <a href="#" class="top__inner__btn">OUR MENU</a>
                </div>
            <div class="bread">
                <img src="images/Vektor-Smartobjekt.png" alt="">
                </div>
              </div>
          </div>
          
      </section>
      
      <section class="chef">
          <div class="container">
              <div class="chef__inner">
                
                  <div class="chef_cook">
                    <h1>Art of cakes</h1>
                    <div class="chef_discr">
                        we create delicious memories
                    </div>
                    <div class="chef_text">
                        Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.<br>
                        Curabitur ullamcorper ultricies nisi. 
                        Nam eget dui. Etiam rhoncus.<br>
                         Maecenas tempus, tellus eget condimentum rhoncus, sem quam <br> semper libero,
                          sit amet adipiscing sem neque sed.
                    </div>
                    <h2>
                        Chef Cook
                    </h2>
                    <div class="chef_name">
                        <div class="name">Benito</div>
                        <div class="chef_photo">
                            <img src="images/chef_photo.png" alt="">
                        </div>
                        <div class="end_name">Gaspare</div>
                    </div>
                    <div class="chef_name_diskr">
                        <div class="cov_up">
                            “  
                        </div>
                        <div class="diskr_text">
                            Unique creations for unique<br>
                            occasions.
                        </div>
                        <div class="cov_down">
                            ”
                        </div>
                    </div>
                  </div>
                  <div class="chef_pages">
                    <div class="pages_eat">
                        <div class="center">
                            <img src="images/center.png" alt="">
                         </div>
                         <div class="text_centre">
                             TASTES SO <br> GOOD!
                         </div>  
                        <div class="pages_up">
                            <img src="images/top_left.png" alt="">
                            <img src="images/top_right.png" alt="">
                        </div>
                        <div class="pages_down">
                            <img src="images/bot_left.png" alt="">
                            <img src="images/bot_right.png" alt="">
                        </div>
                    </div>
                  </div>
              </div>
          </div>
      </section>
      
      <section class="menu_one">
          <div class="container">
              <div class="one_inner">
                
                  <div class="one_center">
                    
                    <div class="one_image_text">
                        
                        <div class="text_one">
                            Tasty pancakes
                        </div>
                        <div class="one_discr">
                            season favourite
                        </div>
                        <div class="one_text_osn">
                            Maecenas nec odio et ante tincidunt tempus. Donec <br> vitae sapien ut libero venenatis faucibus. Nullam quis <br> ante. Etiam sit amet orci eget eros faucibus.
                        </div>
                        <div class="stars_good">
                            <img src="images/Star - alt Kopie good.png" alt="">
                        </div>
                        <div class="stars_dont">
                            <img src="images/Star - alt Kopie_end.png" alt="">
                        </div>
                        <div class="img_star_left">
                            <img src="images/interface - arrow left.png" alt=""> 
                        </div>
                        <div class="img_star_right">
                            <img src="images/interface - arrow right.png" alt="">
                        </div>
                        
                        <div class="img_number">
                            <img src="images/img.png" alt="">
                            <img src="images/img2.png" alt="">
                            <img src="images/img3.png" alt="">
                        </div>
                        <div class="melnits">
                        <img src="images/one_text.png" alt="">
                    </div>
                      </div>
                      </div>
                      
                      <div class="one_time">
                        
                        <img src="images/one_time.png" alt="">
                    </div>
                    <div class="text_one_time">
                        <div class="ready">
                          READU IN
                        </div>
                        <div class="minuts">
                          40
                        </div>
                        <div class="mins">
                            mins
                        </div>
                        </div>
                      <div class="one_image">
                        <img src="images/image_center.png" alt="">
                      </div>
                      
                  </div>
              </div>
          </div>
      </section>

      <section class="menu_two">
          <div class="container">
              <h1>The Jibarito sandwich</h1>
              <div class="two_discr">
                the best sandwich you’ve ever tasted!
              </div>
              <div class="two_inner">
                  <div class="two_ingr">
                      <div class="zlaki">
                          <img src="images/zlaki.png" alt="">
                          <div class="zlaki_name">
                              Class aptent
                          </div>
                          <div class="zlaki_text">
                            Quot alienum persecuti ut eam, nam ad <br>   
                            atqui primis nusquam.
                          </div>
                      </div>
                      <div class="zlaki">
                        <img src="images/eges.png" alt="">
                        <div class="zlaki_name">
                            Nulla eget
                        </div>
                        <div class="zlaki_text">
                            Nullam dictum felis eu pede mollis <br>
                            pretium Integer tincidunt.
                        </div>
                    </div>
                    <div class="zlaki">
                        <img src="images/sir.png" alt="">
                        <div class="zlaki_name">
                            Sed nibh purus
                        </div>
                        <div class="zlaki_text">
                            Aenean eleifend tellus leo ligula,<br> 
                            porttitor eu, consequat vitae.
                        </div>
                    </div>
                  </div>
                  
                  <div class="two_img">
                      <img src="images/img_two.png" alt="">
                  </div>
                  
                  <div class="tt_one">
                      <img src="images/tt_one.png" alt="">
                  </div>
                  <div class="text_tt_one">
                    <div class="ready">
                      PREP
                    </div>
                    <div class="minuts">
                      15
                    </div>
                    <div class="mins">
                        mins
                    </div>
                    </div>
                  <div class="tt_two">
                    <img src="images/tt_one.png" alt="">
                </div>
                <div class="text_tt_two">
                    <div class="ready">
                      COOK
                    </div>
                    <div class="minuts">
                      35
                    </div>
                    <div class="mins">
                        mins
                    </div>
                    </div>
                <div class="tt_three">
                    <img src="images/tt_three.png" alt="">
                </div>
                <div class="text_tt_three">
                    <div class="ready">
                      READU IN
                    </div>
                    <div class="minuts">
                      50
                    </div>
                    <div class="mins">
                        mins
                    </div>
                    </div>
                    <div class="btn_menu">
                        <a href="#" class="top__menu__btn">FULL  RECIPE</a>
                    </div>
              </div>
              
          </div>

          </div>
      </section>
      <footer class="footer">
        <div class="container">
            <div class="footer_inner">
                <nav class="footer_menu">
                    <ul class="footer__list">
                        <li><a href="#">OUR MENU</a></li>
                        <li>~</li>
                        <li><a href="#">GALLERY</a></li>
                        <li>~</li>
                        <li><a href="#">COLTURE</a></li>                    
                    </ul>
                </nav>
                <div class="footer_logo">
                    <a href="#">Gustoso</a>
              </div>
                <nav class="menu">
                    <ul class="footer__list">
                        <li><a href="#">EVENTS</a></li>
                        <li>~</li>
                        <li><a href="#">CATERING</a></li>
                        <li>~</li>
                        <li><a href="#">VISIT US</a></li>                    
                    </ul>
                </nav>
            </div>
        </div>
      </footer> 


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="js/main.js"></script>
  </body>
  </html>